<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Kevin Hogue's Map Portfolio</title>

    <meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Mirza" rel="stylesheet" type='text/css'>

    <style>
        /* CSS style rules go here! */
        
        body {
            background: #f5f5f5;
            font-family: 'Mirza', cursive;
        }
        
        header {
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
            background: steelblue;
            padding: 15px 0 20px;
        }
        
        h1 {
            font-family: 'Mirza', cursive;
            color: white;
            width: 80%;
            margin: 0 auto;
            color: whitesmoke;
        }
        
        h2 {
            font-family: 'Mirza', cursive;
            color: #375671;
            width: 80%;
            margin: 0 auto;
            color: whitesmoke;
        }
        
        h3 {
            font-family: 'Mirza', cursive;
            color: whitesmoke
        }
        
        p {
            font-size: .9em;
            color: whitesmoke;
        }
        
        ul {
            list-style-type: none;
            font-size: .9em;
            color: whitesmoke;
            line-height: 1.6em;
        }
        
        a,
        a:visited {
            color: whitesmoke;
        }
        
        .project {
            width: 80%;
            min-width: 800px;
            height: 100%;
            margin: 35px auto;
        }
        
        .project:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .project-image {
            width: 388px;
            height: 240px;
            background: whitesmoke;
            float: left;
            margin-right: 20px;
            border: 2px solid #dddddd;
        }
    </style>
</head>

<body>
    <header>
        <h1>Map's by Kevin Hogue</h1>
        <h2>MAP 671/672: Web Cartography at the University of Kentucky</h2>


        <section class="project">
            <a href="maps/NA_Breweries.pdf"><img src="images/Breweries.PNG" alt="North Amercan Breweries" class="project-image" /></a>
            <h3><a href="maps/NA_Breweries.pdf">North American Breweries</a></h3>
            <p>Map displays the number of North Americacn breweries per 50km inner diameter hexagon. The map inset shows the breweries of Denver, Colorado in a 2km inner diameter hexagon. Map data from the POI Factory, embedded images: Top: www.mentalfloss.com, Bottom: www.thedrinknation.com, CRS: North American Albers Equal Area Conic</p>
            <p>Map created by Kevin Hogue 2016 using QGIS point in polygon method.</p>
            <ul>
                <li>See the map: <a href="maps/NA_Breweries.pdf">North American Breweries</a></li>

                <li>Data Source: <a href="http://www.poi-factory.com/">POI Factory</a></li>
            </ul>
        </section>

        <!--//  carto DB //-->
        <section class="project">

            <a target='_blank' href="https://hogue556.carto.com/viz/39b14a7c-f53f-11e5-aa16-0ecfd53eb7d3/public_map "><img src="images/UK_BBall.PNG " alt="UK Men's Basketball Hometowns " class="project-image" /></a>
            <h3><a target = '_blank' href="https://hogue556.carto.com/viz/39b14a7c-f53f-11e5-aa16-0ecfd53eb7d3/public_map ">UK Men's Basketball Hometowns</a></h3>
            <p>This map was built using CartoDB georeferencing, point in polygon, and map production. Map displays the hometowns of UK Men's Basketball players from 1903 through 2016, by state and county. Zoom in on the map to view county data.</p>
            <ul>
                <li>See the map: <a target='_blank' href="https://hogue556.carto.com/viz/39b14a7c-f53f-11e5-aa16-0ecfd53eb7d3/public_map ">UK Mens Basketball Hometowns</a></li>
                <li>Data Source: <a target='_blank' href="http://www.bigbluehistory.net/bb/statistics/statistics.html ">The Kentucky Basketball Statistics Project</a></li>
            </ul>
        </section>

        <!--Leaflet-->
        <section class="project">
            <a target='_blank' href="https://khogue556.github.io/Power-Plants/ "><img src="images/US_power.PNG " alt="US Power Plants " class="project-image" /></a>
            <h3><a target = '_blank' href="https://khogue556.github.io/Power-Plants/ ">US Power Plants</a></h3>
            <p>This map was built with custom JavaScript code using Leaflet JavaScript Library.</p>
            <ul>
                <li>See the map: <a target='_blank' href="https://khogue556.github.io/Power-Plants/ ">US Power Plants</a></li>
                <li>Data Source: <a target='_blank' href="https://www.eia.gov/electricity/data/detail-data.html ">County Health Rankings &amp; Roadmaps</a></li>
            </ul>
        </section>


    </header>



</body>

</html>